ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
eapol_version=1
country=NL
network={
	ssid="Het Zaantje"
	scan_ssid=1
	psk=4c76e0b23e21b41c35cf009d8c51ee7789cbec09c2e7e3911b1d98abe2856285
}
network={
	ssid="OnePlus 3T Ruben"
	scan_ssid=1
	psk=7db41af3713779f7f07003cc2deb2a29ebc4f62a8d2f42ecf68a5aeb8997b0c8
}
